/* main container */

.main-section {
  width: 100%;
}
.main-container {
  max-width: 1990px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.left-side {
  padding: 20px;
  height: calc(100vh - 80px);
  background-color: gray;
}
.left-side h2 {
  font-size: 25px;
  margin-bottom: 20px;
}

.left-side ul li {
  list-style: none;
  margin-bottom: 20px;
}
.left-side ul li a {
  font-size: 20px;
  text-decoration: none;
  color: black;
}
.right_side {
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.cart {
  width: 400px;
  height: 500px;
  border: 1px solid gray;
  border-radius: 5px;
  position: relative;
}
.cart img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.cart h3 {
  margin-top: 8px;
  margin-left: 10px;
}
.cart p {
  margin: 10px;
}
.cart_btn {
  width: 100%;
  padding: 10px 0;
  color: white;
  background-color: tomato;
  border: 0 solid;
  font-size: 18px;
  cursor: pointer;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* responsive for mobile */

@media screen and (max-width: 576px) {
  .main-container {
    display: block;
  }

  .left-side ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .left-side ul li {
    font-size: 16px;
  }

  .right_side {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }

  .cart {
    width: 100%;
  }
}
