*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.header{
  width:100%;
  padding:20px;
  background-color:silver;
}
.nav-bar{
	max-width:1990px;
	width:100%;
	margin:0 auto;
	display:flex;
	align-items:center;
	justify-content:space-between;
}

.logo{
	width:30%;
}
.logo h1 a{
	text-decoration:none;
	font-size:30px;
}

.menu{
	width:70%;
}
.menu ul{
	text-align:right;
	width:100%;
}
.menu ul li{
	display:inline-block;
	margin-right:15px
}
.menu ul li:last-child{
	margin-right:0;
}

.menu ul li a{
	text-decoration:none;
	font-size:20px;
}

/*main section*/

.main-section{
 width:100%;
 padding:20px;
}
.card-groput{
	max-width:1990px;
	width:100%;
	margin:0 auto;
	display:grid;
	gap:20px;
	grid-template-columns: repeat(3 , 1fr);
}

.card{
	height:200px;
	display:flex;
	align-items:center;
	justify-content:center;
	border-radius:5px;
	color:white;
	background-color:tomato;
	box-shadow:1px 1px 5px 2px silver;
}
.card-box{
	text-align:center;
}

.card-box h3{
	font-size:25px;
	font-weight:bold;
	padding:5px 0;
}

.card-box p{
	font-size:20px;
	margin-top:10px;
}